{
  "name": "@indiefellas/astro-adapter-nekoweb",
  "version": "3.0.1",
  "description": "Deploy your site to Nekoweb",
  "keywords": [
    "astro-adapter",
    "deploy",
    "nekoweb",
    "withastro"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/indiefellas/astro-adapter-nekoweb"
  },
  "homepage": "https://github.com/indiefellas/astro-adapter-nekoweb",
  "license": "MIT",
  "module": "dist/index.js",
  "type": "module",
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/bun": "latest",
    "astro": "^5.6.1"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@indiefellas/nekoweb-api": "^2.0.1",
    "archiver": "^7.0.1"
  },
  "scripts": {
    "prepare": "bun tsc"
  },
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  }
}
